# commons-cli

./: .gitignore  .travis.yml  AUTHORS.txt  LICENSE.md  NOTICE  NOTICE.md  NOTICE.txt  README.md  codecov.yml  pom.xml
.github/workflows/: maven.yml
src/etc/ant/: ant.properties  build.properties  build.xml
src/etc/ivy/: cache.properties  http.properties  ivy.xml  ivysettings.xml  production.properties  sftp.properties.enc
src/etc/maven/: rules.xml  settings.xml
src/etc/travis/: deploy-artifacts.sh  install-ant-libs.sh  run-unit-tests.sh
src/main/java/: module-info.java
src/main/java/be/nepherte/commons/cli/: Collections.java  Command.java  Formatter.java  Option.java  Parser.java  Strings.java
src/main/java/be/nepherte/commons/cli/internal/: Collections.java  Exceptions.java  Preconditions.java  Predicates.java  Strings.java
src/main/java/be/nepherte/commons/cli/parser/: Exceptions.java  GnuParser.java
src/main/java/com/nepherte/commons/cli/: Command.java  Formatter.java  Option.java  Parser.java
src/main/java/com/nepherte/commons/cli/exception/: ExclusiveOptionsException.java  MissingArgumentException.java  MissingGroupException.java  MissingOptionException.java  MissingValueException.java  ParseException.java  TooManyArgumentsException.java  TooManyValuesException.java  UnrecognizedTokenException.java
src/main/java/com/nepherte/commons/cli/internal/: Exceptions.java  OptionFormat.java  OptionFormats.java  Preconditions.java  Predicates.java  Strings.java
src/main/java/com/nepherte/commons/cli/parser/: GnuParser.java  PosixParser.java
src/main/java/greeting/: Greeter.java
src/test/java/be/nepherte/commons/cli/: CollectionsTest.java  CommandTest.java  DescriptorTest.java  FormatterTest.java  GroupTest.java  OptionTest.java  StringsTest.java  TemplateTest.java
src/test/java/be/nepherte/commons/cli/internal/: CollectionsTest.java  PreconditionsTest.java  PredicatesTest.java  StringsTest.java
src/test/java/be/nepherte/commons/cli/parser/: GnuParserTest.java
src/test/java/be/nepherte/commons/test/: Matchers.java  OptionalWithNoValue.java  OptionalWithValue.java
src/test/java/com/nepherte/commons/cli/: CommandTest.java  DescriptorTest.java  FormatterTest.java  GroupTest.java  OptionTest.java  TemplateTest.java
src/test/java/com/nepherte/commons/cli/internal/: GnuOptionFormatTest.java  PreconditionsTest.java  PredicatesTest.java  StringsTest.java
src/test/java/com/nepherte/commons/cli/parser/: GenericParserTest.java  GnuParserTest.java
src/test/java/com/nepherte/commons/test/: HasArgument.java  HasArgumentCount.java  HasOption.java  HasOptionCount.java  Matchers.java  OptionalWithNoValue.java  OptionalWithValue.java  SupportsFeature.java
src/test/java/com/nepherte/commons/test/style/: OptionStyle.java
src/test/java/greeting/: GreeterTest.java
