# Ant Contrib.
ant-contrib=https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# Location of the Ivy jar.
apache-ivy=http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar

# Dependencies of Ivy.
jcraft-jsch=http://repo2.maven.org/maven2/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
commons-log=http://repo2.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar