# Pattern for the http repository and hosted artifacts.
http.repo.pattern=https://www.nepherte.be/ivy/[organisation]/[module]/[revision]
http.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]