<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
  xmlns:e="http://ant.apache.org/ivy/extra"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="be.nepherte" module="commons-cli">
    <license name="Apache License 2.0"/>

    <description homepage="https://github.com/Nepherte/Commons-CLI">
      Java library for parsing command line options and arguments.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts"/>
    <conf name="testing" description="Testing dependencies"/>
    <conf name="default" description="Default configuration" extends="release"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="commons-cli" ext="jar" type="jar" conf="release"/>
    <artifact name="commons-cli" ext="jar" type="source" conf="release" e:classifier="sources"/>
    <artifact name="commons-cli" ext="jar" type="javadoc" conf="release" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="default" defaultconfmapping="*->default">
    <!-- Default dependencies -->

    <!-- Testing dependencies -->
    <dependency org="org.junit" name="junit" rev="4.12" conf="testing"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="testing"/>
  </dependencies>
</ivy-module>
